{
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Port=5432; Database=pre; Username=postgres; Password=123456;"

  },
  "TokenConfigurations": {
    "Audience": "ReactUI",
    "Issuer": "PRE",
    "Seconds": 1200
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}